{
  "name": "spranjal3301",
  "version": "2.0.0",
  "main": "./bin/cli.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "spranjal3301": "./bin/cli.js",
    "pub": "npm version major & npm publish"
  },
  "keywords": [],
  "author": "Pranjal Singh",
  "license": "ISC",
  "description": "CLI portfolio",
  "dependencies": {
    "boxen": "^4.2.0",
    "chalk": "^4.1.0",
    "clear": "^0.1.0",
    "cli-spinners": "^2.5.0",
    "fs": "*",
    "inquirer": "^7.3.2",
    "open": "^7.0.4",
    "ora": "^5.1.0",
    "request": "^2.88.2"
  },
  "homepage": "https://github.com/spranjal3301/npx-portfolio",
  "repository": {
    "type": "git",
    "url": "https://github.com/spranjal3301/npx-portfolio.git"
  },
  "bugs": {
    "url": "https://github.com/spranjal3301/npx-portfolio/issues"
  }
}
